<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>portflio</title>
</head>

<body>
    <section class="Header">
        <nav>
            <div class="left">My-protfilo</div>
            <div class="right">

                <ul>
                    <li><a href="#H">Home</a></li>
                    <li><a href="#A">About-me</a></li>
                    <li><a href="#p">Projects</a></li>
                    <li><a href="#S">Services</a></li>
                    <li><a href="#C"> Contect Me</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="Home">
        <div class="left-text">
            <h1>HI, Iam <span>Shaik</span></h1>
            <p> Web developer and A Web desgner </p>
            <button class="btn">Hit-me</button>
            <button class="btn">more...</button>

        </div>
        <div class="right-img">
            <img class="coding-img" src="/imgs/coding.png" alt="coding">
            <img src="/imgs/back.png" alt="back" class="back-img">
        </div>
    </section>

    <section class="About-me">

        <div class="about-me">


            <div>
                <h1 class="about">ABOUT ME</h1>
                <img class="code2" src="/imgs/code2.jpg" alt="code" width="420px" height="250px">
                <div class="abouticons">
                    <i class="fa-brands fa-js"></i>
                    <i class="fa-brands fa-react"></i>
                    <i class="fa-solid fa-terminal"></i>
                    <i class="fa-brands fa-node-js"></i>
                </div>
            </div>

            <div class="abouttext">
                <h3>Hay!</h3>
                <p>computer science degree from osmaniya Unversity.
                    Working as an Freelancer at Upwork.com ,
                    I Love to code and Tech creation Things.
                    MERN stack developer with Javascript.
                    also , I good at java, c , python languages.
                </p>

            </div>
        </div>
    </section>

    <section class="projects">
        <div class="project-container">
            <h1 class="work">My Work.</h1>
            <div class="project-cards">
                <div class="card-1 card">
                    <img src="/imgs/car.png" alt="car" width="100%">
                    <div class="card-info">
                        <h4>2d-Car Game </h4><br>
                        <P>Only Html-Css</P>
                    </div>
                </div>
                <div class="card-2 card">
                    <img src="/imgs/Tic.png" alt="" style="width: 100%;">
                    <div class="card-info">
                        <h4>Tic-tac-teo</h4><br>
                        <P>html-css-sass-js</P>
                    </div>
                </div>

                <div class="card-3 card">
                    <img src="/imgs/web-app.jpeg" alt="" width="100%">
                    <div class="card-info">
                        <h4>Web-application</h4><br>
                        <P>React and Nextjs</P>
                    </div>
                </div>

                <div class="card-4 card">
                    <img src="/imgs/social.png" alt="" width="100%">
                    <div class="card-info">
                        <h4>social-webpage</h4><br>
                        <P>Nodejs and express</P>
                    </div>
                </div>


                <div class="card-5 card">
                    <img src="/imgs/ecommerce.jpeg" alt="" width="100%">
                    <div class="card-info">
                        <h4>ecommerce store</h4><br>
                        <P>js-node-mongodb</P>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contect-me">
        <h2 class="contact-text">Contact Me</h2>
        <div class="container">
            <form action="/contect.php">
                <label for="fname"></label>
                <input type="text" id="fname" name="fname" placeholder="Name"><br><br>
                <label for="email"></label>
                <input type="email" name="email" id="email" placeholder="@Email"><br><br>
                <label for="megs"></label>
                <textarea name="megs" id="mesg" placeholder="Any Message "></textarea><br><br>

                <input type="submit" value="Submit" class="submit">
            </form>
        </div>
    </section>
    <!-- footer -->
    <section class="footer">
        <div class="top">
            <div class="logo-right">
                <div class="links-logo">My-protfilo.com</div>
                <p>Best Think to Create..</p>
            </div>

            <div class="link">
                <a href="javascript">javascript</a>
                <a href="unreal">unreal</a>
                <a href="Android">Android</a>
                <a href="kotlin">Kotlin</a>
                <a href="web-tech">Web_Tech</a>
            </div>
            <div class="link">
                <a href="hello-world">Hello_World</a>
                <a href="Terminal">Terminal</a>
                <a href="SQL.com">DBMS</a>
                <a href="python.com">Python</a>
                <a href="Backend">Backend_with_js</a>
            </div>
            <div class="link">
                <a href="Youtude">Youtude</a>
                <a href="upwork.com">Freelanc</a>
                <a href="WebBlog">Blog</a>
                <a href="Application">Application</a>
                <a href="Hackertons">Hackertons</a>

            </div>
        </div>
        <hr class="line">

        <div class="icon-copy">
            <div><i class="fa-brands fa-github "></i>
                <i class="fa-brands fa-youtube" style="color: #d32222;"></i>
                <i class="fa-brands fa-facebook" style="color: #74C0FC;"></i>
                <i class="fa-brands fa-instagram" style="color: #c22e9b;"></i>
                <i class="fa-brands fa-discord " style="color: #2035d5;"></i>
            </div>
            <div style=" margin-top: 20px; ">
                <p style="color:white">@CopyRight All rights </p>
            </div>
        </div>

    </section>

</body>

</html>